# smart-finance

./: .gitignore  README.md
smart-finance-api-currency/: build.gradle  settings.gradle
smart-finance-api-currency/src/main/java/com/smartfinance/: SmartFinanceApplication.java
smart-finance-api-currency/src/main/java/com/smartfinance/config/: AsyncConfig.java  JPAConfig.java  MapperConfig.java  SchedulerLockConfiguration.java
smart-finance-api-currency/src/main/java/com/smartfinance/currency/controller/: CommonController.java
smart-finance-api-currency/src/main/java/com/smartfinance/currency/dto/: CurrencyDTO.java
smart-finance-api-currency/src/main/java/com/smartfinance/currency/entity/: Currency.java
smart-finance-api-currency/src/main/java/com/smartfinance/currency/exception/: NotFoundException.java
smart-finance-api-currency/src/main/java/com/smartfinance/currency/repository/: CurrencyRepository.java
smart-finance-api-currency/src/main/java/com/smartfinance/currency/service/: CurrencyService.java
smart-finance-api-currency/src/main/java/com/smartfinance/entity/: AbstractEntity.java
smart-finance-api-currency/src/main/java/com/smartfinance/exception/: ErrorHandler.java
smart-finance-api-currency/src/main/java/com/smartfinance/exchange/dto/: ExchangeDTO.java
smart-finance-api-currency/src/main/java/com/smartfinance/exchange/entities/: Exchange.java
smart-finance-api-currency/src/main/java/com/smartfinance/exchange/repository/: ExchangeRepository.java
smart-finance-api-currency/src/main/java/com/smartfinance/exchange/service/: ExchangeService.java  ScheduleService.java
smart-finance-api-currency/src/main/java/com/smartfinance/json/: LocalDateFromEpochDeserializer.java
smart-finance-api-currency/src/main/java/com/smartfinance/shared/repository/: CountryRepository.java
smart-finance-api-currency/src/main/resources/: application-db-dev.yml  application-dev.yml  application.yml
smart-finance-api-currency/src/main/resources/db/: create_schema.sql
smart-finance-api-currency/src/main/resources/db/migration/: V001__grants.sql  V002__create_tables.sql  V003__initial_data.sql
smart-finance-api-currency/src/test/java/com/smartfinance/: SmartFinanceApplicationTests.java
smart-finance-api-currency/src/test/resources/: application-test.yml
smart-finance-api-currency/src/test/resources/exchange/client/ofx/: ofx-loader.json
smart-finance-api-financial-operator/: build.gradle  settings.gradle
smart-finance-api-financial-operator/src/main/java/com/smartfinance/: SmartFinanceApplication.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/config/: JPAConfig.java  MapperConfig.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/controller/: CommonController.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/entity/: AbstractBasic.java  AbstractReference.java  Activation.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/exception/: Error.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/mapper/: Mapper.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/operator/dto/: CountryDTO.java  OperatorDTO.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/operator/entity/: Country.java  Operator.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/operator/exception/: BadRequestException.java  NotFoundException.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/operator/repository/: CountryRepository.java  OperatorRepository.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/operator/service/: CountryService.java  OperatorService.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/product/dto/: ProductDTO.java  ProductDetailDTO.java  TypeDTO.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/product/entity/: Product.java  ProductDetail.java  Type.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/product/repository/: ProductDetailRepository.java  ProductRepository.java  TypeRepository.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/product/service/: ProductDetailService.java  ProductService.java  TypeService.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/template/dto/: FormatDTO.java  TemplateDTO.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/template/entity/: Format.java  Template.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/template/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
smart-finance-api-financial-operator/src/main/java/com/smartfinance/template/repository/: FormatRepository.java  TemplateRepository.java
smart-finance-api-financial-operator/src/main/resources/: application-db-dev.yml  application-dev.yml  application.yml
smart-finance-api-financial-operator/src/main/resources/db/: V001__Grants.sql
smart-finance-api-financial-operator/src/main/resources/db/migration/: V001__CreateTables.sql
smart-finance-api-financial-operator/src/test/java/com/smartfinance/: SmartFinanceApplicationTests.java
smart-finance-api-transaction/: build.gradle  settings.gradle
smart-finance-api-transaction/src/main/java/com/smartfinance/config/: AsyncConfig.java  JPAConfig.java  JacksonConfig.java  MapperConfig.java  SchedulerLockConfiguration.java
smart-finance-api-transaction/src/main/java/com/smartfinance/currency/dto/: CurrencyDTO.java
smart-finance-api-transaction/src/main/java/com/smartfinance/entity/: Activation.java
smart-finance-api-transaction/src/main/resources/: application-db-dev.yml  application.yml
smart-finance-api-transaction/src/main/resources/db/: V001__grants.sql  create_schema.sql
smart-finance-api-transaction/src/main/resources/db/migration/: V001__create_Tables.sql  V002__alter_balance-create_shedlock.sql
smart-finance-api-transaction/src/test/resources/: application-test.yml
(+248 files in other folders)
